<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            text-align: center;
            background: #33d35b;
            color: #fff;
            padding: 20px;
        }

        .header img {
            max-width: 80px;
        }

        .header h1 {
            margin: 10px 0;
            font-size: 2em;
        }

        .header p {
            font-size: 1.2em;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            font-size: 1.2em;
            color: #15ca5a;
            padding: 10px 20px;
            border: 2px solid #1dd45a;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button a:hover {
            background-color: #19a357;
            color: #fff;
        }

        .video-container {
            text-align: center;
            margin: 40px 0;
        }

        video {
            width: 100%;
            max-width: 800px; /* Ajusta el tamaño máximo del video */
            height: auto;
            border: 3px solid #33d35b; /* Marco verde alrededor del video */
            border-radius: 10px;
        }

        .action-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-button a {
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .action-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="assets/imgs/logo.PNG" alt="Logo de NUSEFA Tunja">
        </a>
        <h1>Inscripciones</h1>
        <p>Siga los pasos correspondientes para inscribirse en la institución</p>
    </header>

    <div class="back-button">
        <a href="index.html">&larr; Volver a la Página Principal</a>
    </div>

    <!-- Video Tutorial -->
    <div class="video-container">
        <h2>Video Tutorial</h2>
        <video controls>
            <source src="assets/videos/tutorial.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <!-- Botón de Acción -->
    <div class="action-button">
        <a href="https://webescolar.policia.gov.co/escolar_ponal/">Ir a la Página de Inscripción</a>
    </div>
</body>
</html>
